spring.application.name=SpringProject

### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/tpfoyer

server.port=8083

# Database
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

server.servlet.context-path=/projet
